/*placeholder*/
.header {
  padding: 16px;
}
@media (min-width: 1200px) {
  .header {
    padding: 16px 32px;
  }
}
@media (min-width: 1600px) {
  .header {
    padding: 16px 64px;
  }
}

.footer {
  padding: 20px;
}
@media (min-width: 1200px) {
  .footer {
    padding: 25px 32px;
  }
}
@media (min-width: 1600px) {
  .footer {
    padding: 30px 64px;
  }
}

.menu__content, section {
  padding: 50px 20px;
}
@media (min-width: 1200px) {
  .menu__content, section {
    padding: 80px 32px;
  }
}
@media (min-width: 1600px) {
  .menu__content, section {
    padding: 80px 64px;
  }
}

@keyframes full-heart {
  0% {
    opacity: 0.5;
  }
  20% {
    opacity: 0.6;
  }
  40% {
    opacity: 0.7;
  }
  60% {
    opacity: 0.8;
  }
  80% {
    opacity: 0.9;
  }
  100% {
    opacity: 1;
  }
}
@keyframes plate-appear {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
    opacity: 1;
  }
  75% {
    transform: rotate(360deg);
    opacity: 0.8;
  }
  100% {
    transform: rotate(360deg);
    opacity: 0;
  }
}
@keyframes content-appear {
  0% {
    z-index: 0;
  }
  100% {
    z-index: 10000;
  }
}
@keyframes confirmation-rotate {
  0% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(0);
  }
}
/*minireset.css */
html, body, p, ol, ul, li, dl, dt, dd, blockquote, figure, fieldset, legend, textarea, pre, iframe, hr, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal;
}

ul {
  list-style: none;
}

button, input, select {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

img, video {
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

html {
  font-size: 16px;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.2;
  color: #000;
  max-width: 1600px;
  margin: 0 auto;
}

h2 {
  font-size: 25px;
  font-weight: 900;
  margin-bottom: 20px;
}

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

button {
  cursor: pointer;
  border: none;
  background: none;
  padding: 0;
}

:focus {
  outline: none;
}

.loader {
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: rgba(255, 255, 255, 0.95);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}
.loader__circles {
  width: 80px;
  height: 80px;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  border-radius: 80px;
  border: 4px solid transparent;
  border-top-color: #9356DC;
  animation: spin 2s linear 1.1s both;
}
.loader__circles::after {
  content: "";
  position: absolute;
  top: 8px;
  left: 8px;
  bottom: 8px;
  right: 8px;
  border-radius: 40px;
  border: 4px solid transparent;
  border-top-color: #FF79DA;
  opacity: 0.8;
  animation: spin 2.5s linear 600ms;
}
.loader__circles:before {
  content: "";
  position: absolute;
  top: 20px;
  left: 20px;
  bottom: 20px;
  right: 20px;
  border-radius: 40px;
  border: 4px solid transparent;
  border-top-color: #99E2D0;
  opacity: 0.5;
  animation: spin 3s linear 100ms;
}

.underline-title {
  text-transform: uppercase;
  margin-bottom: 20px;
  font-weight: 300;
  font-size: 16px;
}
.underline-title:after {
  background: #99E2D0;
  bottom: -5px;
  content: "";
  display: block;
  height: 3px;
  position: relative;
  width: 40px;
}

.btn {
  display: inline-block;
  padding: 16px 24px;
  border-radius: 32px;
  color: #FFF;
  position: relative;
  z-index: 1;
  background: linear-gradient(180deg, #FF79DA, #9356DC);
  box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.1);
}
.btn:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 32px;
  background: linear-gradient(180deg, #FF79DA, #9356DC);
  opacity: 0;
  z-index: -1;
  transition: opacity 0.3s ease;
}
.btn:hover {
  box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.2);
}
.btn:hover:after {
  opacity: 1;
}
.btn--py {
  padding-left: 56px;
  padding-right: 56px;
}
.btn--mr {
  margin-right: 20px;
}

.btn-like {
  margin-left: 10px;
}
.btn-like i {
  font-size: 25px;
}
.btn-like i:hover {
  font-weight: 700;
  background-image: linear-gradient(180deg, #FF79DA, #9356DC);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  -webkit-text-fill-color: transparent;
  animation: full-heart 300ms ease-in-out both;
}

.step {
  background: #F6F6F6;
  padding: 25px 10px;
  margin-bottom: 20px;
  margin-left: 13px;
  border-radius: 1.5rem;
  position: relative;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: nowrap;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
}
.step__icon {
  margin: 0 20px 0 26px;
  font-size: 20px;
  color: #7E7E7E;
}
.step__title {
  font-weight: 900;
}
.step__number {
  background: #9356DC;
  color: #FFF;
  width: 26px;
  height: 26px;
  line-height: 26px;
  border-radius: 50%;
  font-size: 13px;
  text-align: center;
  position: absolute;
  left: -13px;
}
.step:hover {
  background-color: #F5EDFF;
}
.step:hover i {
  color: #9356DC;
}
@media (min-width: 768px) {
  .step {
    flex-basis: 47%;
  }
}
@media (min-width: 1200px) {
  .step {
    flex-basis: 30%;
  }
}

.card {
  position: relative;
  border-radius: 16px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: normal;
  justify-content: normal;
  flex-wrap: nowrap;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}
.card__img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}
.card__body {
  padding: 16px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
}
.card__title {
  font-size: 18px;
  font-weight: 900;
  margin-bottom: 5px;
}
.card__city {
  font-weight: 300;
  text-transform: capitalize;
}
.card__status {
  padding: 8px 12px;
  background-color: #99E2D0;
  color: #008766;
  font-size: 14px;
  position: absolute;
  top: 15px;
  right: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}
.card:hover {
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}
@media only screen and (min-width: 768px) {
  .card {
    flex-basis: 48%;
  }
}

.plate {
  padding: 0.75rem;
  background: #FFF;
  border-radius: 1rem;
  margin-bottom: 1rem;
  animation: plate-appear 750ms cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  transform: scale(0);
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: row;
  align-items: inherit;
  justify-content: space-between;
  flex-wrap: nowrap;
}
.plate__info {
  white-space: nowrap;
  overflow: hidden;
  flex: 1;
}
.plate__title, .plate__composition {
  text-overflow: ellipsis;
  overflow: hidden;
}
.plate__title {
  font-weight: 900;
  font-size: 1.125rem;
  margin-bottom: 0.3125rem;
}
.plate__composition {
  font-weight: 300;
  font-size: 0.9375rem;
}
.plate__price {
  align-self: flex-end;
  margin-left: 0.625rem;
}
.plate__confirmation {
  background-color: #99E2D0;
  color: #FFF;
  font-size: 1.25rem;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
  width: 3.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: -0.75rem -4.5rem -0.75rem 1rem;
  transition: margin-right 750ms ease;
}
.plate__confirmation i {
  transform: rotate(0);
  transition: transform 750ms ease;
}
.plate:hover {
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}
.plate:hover .plate__confirmation {
  margin-right: -0.75rem;
}
.plate:hover .plate__confirmation i {
  transform: rotate(360deg);
}
.plate--1 {
  animation-delay: 75ms;
}
.plate--2 {
  animation-delay: 150ms;
}
.plate--3 {
  animation-delay: 225ms;
}
.plate--4 {
  animation-delay: 300ms;
}
.plate--5 {
  animation-delay: 375ms;
}
.plate--6 {
  animation-delay: 450ms;
}
.plate--7 {
  animation-delay: 525ms;
}
.plate--8 {
  animation-delay: 600ms;
}
.plate--9 {
  animation-delay: 675ms;
}
.plate--10 {
  animation-delay: 750ms;
}
@media only screen and (min-width: 768px) {
  .plate {
    flex-basis: 49%;
  }
}
@media only screen and (min-width: 992px) {
  .plate {
    flex-basis: 32%;
  }
}

.header {
  position: relative;
  z-index: 1;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
}
.header .navbar {
  margin-right: auto;
}
.header .navbar a {
  display: inline-block;
  font-size: 18px;
  transform: scale(1);
}
.header .navbar a:hover {
  transform: scale(1.1);
}
.header .navbar ~ img {
  margin-right: auto;
}

.footer {
  background: #353535;
  color: #FFF;
}
.footer__title {
  font-family: "Shrikhand", cursive;
  font-weight: normal;
  font-size: 18px;
  text-transform: lowercase;
  margin-bottom: 20px;
}
.footer li {
  margin-bottom: 10px;
}
.footer li a:hover {
  color: #cccccc;
}
.footer li i {
  margin-right: 5px;
  font-size: 14px;
}
.footer li address {
  font-style: normal;
}
@media screen and (min-width: 768px) {
  .footer {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 30px 25px;
  }
  .footer__link {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    gap: 10px;
  }
  .footer__title {
    order: 1;
    margin-left: 60px;
    margin-bottom: inherit;
  }
  .footer__link {
    order: 0;
  }
  .footer li {
    margin-bottom: inherit;
  }
  .footer__title, .footer__link {
    align-items: flex-end;
  }
}

#content {
  position: relative;
  animation: content-appear 3.5s ease-in-out both;
}

.restaurant {
  padding: 0 0 50px;
  background-color: #F6F6F6;
  text-align: center;
}
.restaurant__address {
  background-color: #EAEAEA;
  font-style: normal;
  font-weight: 500;
  padding: 16px;
  margin-bottom: 35px;
}
.restaurant__address i {
  margin-right: 15px;
}
.restaurant h1 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
  padding: 0 40px;
}
.restaurant__description {
  font-size: 18px;
  font-weight: 300;
  margin-bottom: 30px;
  padding: 0 20px;
}

.steps {
  list-style-type: none;
}
@media (min-width: 768px) {
  .steps__list {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

.cards {
  background-color: #F6F6F6;
}
@media (min-width: 768px) {
  .cards__list {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

.menu {
  padding: 0;
}
.menu__banner {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  position: relative;
  z-index: 1;
}
.menu__content {
  background-color: #eee;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  margin-top: -64px;
  position: relative;
  z-index: 2;
}
.menu__info {
  margin-bottom: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
}
.menu__title {
  font-family: "Shrikhand", cursive;
  font-weight: normal;
  font-size: 28px;
  margin-bottom: 0;
}
.menu__plates {
  margin-bottom: 48px;
}
@media (min-width: 768px) {
  .menu__plates .plates__list {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}
.menu__order {
  text-align: center;
  margin-bottom: 48px;
}/*# sourceMappingURL=main.css.map */